// function sum(a,b){
//     return a+b
// }
// console.log(sum(2,3))
// Create a function that takes an array of numbers and returns the second largest number.
// Example:
// secondLargest([10, 40, 30, 20, 50]) ➞ 40
// function secondlargest(arr){
//     let largest = -Infinity;
//     let second = -Infinity;
//     for (let i =0;i<arr.length;i++){
//         let num = arr[i]
//         if(num>largest){
//             second = largest;
//             largest = num;
//         }else if(num>second && num !== largest){
//             second = num;
//         }
//     }
//     return second;
    
// }
// console.log(secondlargest([10,40,30,20,50]))


// Create a function that takes an array of items, removes all duplicate items and returns a new array in the same sequential order as the old array (minus duplicates).
// Example:

// removeDups([1, 0, 1, 0]) ➞ [1, 0]

// removeDups(["The", "big", "cat"]) ➞ ["The", "big", "cat"]
// function rem(arr){
//     let ua=[]
//     let ui=0;
//     for (let i =0;i<arr.length;i++){
//         let item =arr[i];
//         let found = false;
//         for (let j = 0;j<ui;j++){
//             if(ua[j]=== item){
//                 found=true;
//                 break;
//             }
//         }
//         if(!found){
//             ua[ui]=item
//             ui++
//         }
//     }
//     return ua
// }
// console.log(rem([1, 0, 1, 0]));          // ➞ [1, 0]
// console.log(rem(["The", "big","The"]));

// Create a function that takes an array of integers as an argument and returns a unique number from that array. All numbers except unique ones have the same number of occurrences in the array.

// Example:

// findSingleNumber([2, 2, 2, 3, 4, 4, 4]) ➞ 3

// function nam(arr){
//     let u = []
//     let counts =[]
//     let s=0;
//     for(let i= 0;i<arr.length;i++){
//         let num =arr[i]
//         let found = false;
//         for(let j=0;j<s;i++){
//             if (u[j]=== num){
//                 counts[j]++
//                 found = true
//                 break;
//             }
//         }
//         if (!found){
//             u[s]=num
//             counts[s]=1
//             s++
//         }
//     }
//     for (let  k =0;k<s;k++){
//         if(counts[k]===1){
//             return u[k]
//         }
//     }
//     return null;
    
// }
// console.log(nam([2,2,2,3,8,8,8]))
// Create a function that takes two strings as arguments and returns the number of times the first string (the single character) is found in the second string.
// Example:

// charCount("c", "Chamber of secrets") ➞ 1

// function countChar(cha, str) {
//     let count = 0;

//     for (let i = 0; i < str.length; i++) {
//         if (str[i] === cha) {
//             count++;
//         }
//     }

//     return count;
// }

// console.log(countChar("a", "banana")); 


// Create a function that takes a string and returns the number (count) of vowels contained within it.
// Example:

// countVowels("Celebration") ➞ 5
function c(str){
    let count =0;
    for(let i=0;i<str.length;i++){
        let ch =str[i]
        if(ch === 'a' || ch === 'e' || ch === 'i' || ch === 'o' || ch === 'u' ||
            ch === 'A' || ch === 'E' || ch === 'I' || ch === 'O' || ch === 'U'
            ){
                count++
            }
    }
    return count;
}
console.log(c("hello"))
// Given a string, create a function to reverse the case. All lower-cased letters should be upper-cased, and vice versa.
// Example:
// reverseCase("Happy Birthday") ➞ "hAPPY bIRTHDAY"

//   Take one integer n, loop till n and pass each value to a function, create a function that takes one integer parameter, and multiply with 2 in every integer.
			
// 			Input:      n=5
// 			Output:   2 4 6 8 10

// 			Explanation:  Loop start with 1 go till 5 bcoz n=5
// 					1 x 2 =2, 2 x 2=4, 3 x 2=6 …..etc 


//  20. Create Function that will take one parameter and return type of the data.
			
// 			Input:       500
// 			Output:     Integer

// 			Input:       Coding
// 			Output:    String
